CADemoPost.App/ViewPost.xaml

<Window x:Class="RamboTweets.App.ViewPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="View Post" Height="420" Width="500" ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <Grid DataContext="{Binding PostViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Label HorizontalContentAlignment="Right" FontWeight="Bold" Content="Id:" Grid.Column="1" Grid.Row="1"/>
        <Label HorizontalContentAlignment="Right" FontWeight="Bold" Content="User Id:" Grid.Column="1" Grid.Row="3"/>
        <Label HorizontalContentAlignment="Right" FontWeight="Bold" Content="Title:" Grid.Column="1" Grid.Row="5"/>
        <Label HorizontalContentAlignment="Right" FontWeight="Bold" Content="Body:" Grid.Column="1" Grid.Row="7"/>
        <Label HorizontalContentAlignment="Right" FontWeight="Bold" Content="Json Object:" Grid.Column="1" Grid.Row="11"/>
        <TextBox IsReadOnly="True" Text="{Binding Id}" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap"/>
        <TextBox IsReadOnly="True" Text="{Binding UserId}" Grid.Row="3" Grid.Column="3" TextWrapping="Wrap"/>
        <TextBox IsReadOnly="True" Text="{Binding Title}" Grid.Row="5" Grid.Column="3" TextWrapping="Wrap"/>
        <TextBox IsReadOnly="True" Text="{Binding Body}" Grid.Row="7" Grid.Column="3" TextWrapping="Wrap"/>
        <TextBox IsReadOnly="True" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type Window}}, Path=DataContext.Json}" Grid.Row="11" Grid.Column="3" TextWrapping="Wrap"/>
    </Grid>
</Window>
